spring.application.name=Traine Log Backend

#spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
#spring.datasource.username=root
#spring.datasource.password=101220

# create and drop table, good for testing, production set to none or comment it
s#pring.jpa.hibernate.ddl-auto=update

#spring.jpa.show_sql=true


# Arielton
spring.datasource.url=jdbc:mysql://localhost:3306/teste?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=101220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.log-condition-evaluation-delta = false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false
